## prevent mplayer from messing up our shortcuts

RIGHT invalid_command
LEFT invalid_command
DOWN invalid_command
UP invalid_command
PGUP invalid_command
PGDWN invalid_command
- invalid_command
+ invalid_command
ESC invalid_command
ENTER invalid_command
SPACE pausing_keep invalid_command
HOME invalid_command
END invalid_command
> invalid_command
< invalid_command
INS invalid_command
DEL invalid_command
[ invalid_command
] invalid_command
{ invalid_command
} invalid_command
BS invalid_command
TAB invalid_command
. invalid_command
# invalid_command
@ invalid_command
! invalid_command
9 invalid_command
/ invalid_command
0 invalid_command
* invalid_command
1 invalid_command
2 invalid_command
3 invalid_command
4 invalid_command
5 invalid_command
6 invalid_command
7 invalid_command
8 invalid_command
a invalid_command
b invalid_command
c invalid_command
d invalid_command
e invalid_command
F invalid_command
f invalid_command
g invalid_command
h invalid_command
i invalid_command
j invalid_command
k invalid_command
l invalid_command
m invalid_command
n invalid_command
o invalid_command
p invalid_command
q invalid_command
r invalid_command
s invalid_command
t invalid_command
T invalid_command
u invalid_command
v invalid_command
w invalid_command
x invalid_command
y invalid_command
z invalid_command
A invalid_command
B invalid_command
C invalid_command
D invalid_command
E invalid_command
F invalid_command
G invalid_command
H invalid_command
I invalid_command
J invalid_command
K invalid_command
L invalid_command
M invalid_command
N invalid_command
O invalid_command
P invalid_command
Q invalid_command
R invalid_command
S invalid_command
T invalid_command
U invalid_command
V invalid_command
W invalid_command
X invalid_command
Y invalid_command
Z invalid_command