TV-Viewer uses different icons that were not developed by the author. Here is a small array of the icons including informations of the author and the license.

---------------------------------------
tv-viewer_icon.png/gif
tv-viewer_icon_systray.png/gif
animated_loading.gif
BigBlackIceRoller.gif

Created by revealed using the Gimp. License GPL
Member of the www.linux-club.de community
For more informations about TUX please refer to http://www.isc.tamu.edu/~lewing/linux/
---------------------------------------
calendar.png/gif
clock.png/gif
diag.png/gif
dialog-cancel.png/gif
dialog-close.png/gif
dialog-information.png/gif
dialog-ok-apply.png/gif
dialog-ok.png/gif
e-mail.png/gif
floppy.png/gif
help-about.png/gif
help.png/gif
image-missing.png/gif
internet.png/gif
key-bindings.png/gif
newsreader.png/gif
seditor.png/gif
settings.png/gif
starttv.png/gif
stationlist.png/gif
timeshift.png/gif
volume-error.png/gif
volume.png/gif

Part of "Crystal Diamond Icons for KDE 3.5 and KDE 4". Thanks for the permission Paolo. License GPL
http://www.paolinoland.it/kde/PaolinoLandIcons/Crystal_Diamond_Icons.html
---------------------------------------
locked.png/gif
record.png/gif
unlocked.png/gif

Part of gnome-icon-theme 2.30.3 - Licenese GPL
http://art.gnome.org/
---------------------------------------
fullscreen.png/gif
nofullscreen.png/gif

Part of "The Oxygen Icon Theme for KDE3". License LGPL
http://www.oxygen-icons.org/
---------------------------------------
color-management.png/gif

Part of "The Gimp 2.x" shipped with openSUSE 11.0. License GPL
http://www.gimp.org/
---------------------------------------
channel-jump.png/gif
channel-next.png/gif
channel-prior.png/gif
dialog-warning.png/gif
dialog-error.png/gif
forward-last.png/gif
forward-small.png/gif
item-add.png/gif
item-remove.png/gif
playback-pause.png/gif
playback-start.png/gif
playback-stop.png/gif
rewind-first.png/gif
rewind-small.png/gif
search.png/gif
video.png/gif

Part of "Tango icon theme". License public domain.
http://tango.freedesktop.org/Tango_Desktop_Project
---------------------------------------
radio.png/gif

Created by DarKobra. Creative Commons Attribution-Share Alike 3.0 License
http://darkobra.deviantart.com/gallery/#/d1vt87y
---------------------------------------
compact.png/gif

Part of Silk Icons v1.3 - Creative Commons Attribution 3.0 License
http://www.famfamfam.com/lab/icons/silk/
---------------------------------------
clipboard.png/gif

Part of xfce4-clipman-plugin - License GPL v2
---------------------------------------
arrow-d.gif
logo-tv-viewer08x-noload.png/gif
pick-color3.xbm
placeholder.png/gif

Created by Christian Rapp in cooperation with revealed using the Gimp. License GPL
saedelaere_at_arcor_dot_de
---------------------------------------

If you want to use these Icons please respect the appropriate licenses.
