# General {}
{Options Menu} Alt+O
{Help Menu} Alt+H
{Preferences} Ctrl+P
{Station-Editor} Ctrl+E
{Color Management} Ctrl+M
{User Guide} F1
# Television {}
{Toggle TV playback} S
{Tune UP} PageUP
{Tune DOWN} PageDOWN
{Jump between the last two stations} J
{Next video input} Ctrl+I
{Previous video input} Ctrl+Alt+I
{Increase Volume} +
{Decrease Volume} -
{Increase audio delay} {Alt and +}
{Decrease audio delay} {Alt and -}
{Toggle mute} M
{Toggle Fullscreen} F
{Screenshot} {Windows key+S}
{Increase Zoom} E
{Decrease Zoom} W
{Pan&Scan (16:9 / 4:3)} Shift+W
{Move up} Alt+Up
{Move down} Alt+Down
{Move left} Alt+Left
{Move right} Alt+Right
{Center video} Alt+C
{Original size} Ctrl+1
{Double size} Ctrl+2
# Recording {}
{Record wizard} R
{Timeshift} T
{Toggle pause} P
{Start playback} {Shift+P}
{Stop playback} {Shift+S}
{10 sec rewind} {Left}
{1 min rewind} {Shift+Left}
{10 min rewind} {Ctrl+Shift+Left}
{Jump to the beginning of the file} {Home}
{10 sec fast-forward} {Right}
{1 min fast-forward} {Shift+Right}
{10 min fast-forward} {Ctrl+Shift+Right}
{Jump to the end of the file} {End}
