# Allgemein {}
{Menü TV-Viewer} Alt+T
{Menü Navigation} Alt+N
{Menü Ansicht} Alt+V
{Menü Audio} Alt+A
{Menü Hilfe} Alt+H
{Einstellungen} Ctrl+P
{Sendereditor} Ctrl+E
{Farbverwaltung} Ctrl+M
{Handbuch} F1
# Fernsehen {}
{Fernsehwiedergabe starten/stoppen} S
{Nächster Sender} Prior
{Vorheriger Sender} Next
{Umschalten zwischen den beiden letzten Sendern} J
{Nächster Videoeingang} Ctrl+I
{Vorheriger Videoeingang} Ctrl+Alt+I
{Lautstärke erhöhen} +
{Laustärke verringern} -
{Audio Verzögerung erhöhen} Alt++
{Audio Verzögerung verringern} Alt+-
{Stummschalten} M
{Vollbild} F
{Kompakt Modus} C
{Screenshot} {Windows key+S}
{Zoom erhöhen} E
{Zoom verringern} W
{Pan&Scan (16:9 / 4:3)} Shift+W
{Nach oben bewegen} Alt+Up
{Nach unten bewegen} Alt+Down
{Nach links bewegen} Alt+Left
{Nach rechts bewegen} Alt+Right
{Bild zentrieren} C
{Standardgröße} Ctrl+1
{Doppelte Größe} Ctrl+2
# Aufnahme {}
{Aufnahmeassistent} R
{Timeshift} T
{Pause/Wiedergabe} P
{Wiedergabe starten} {Shift+P}
{Wiedergabe stoppen} {Shift+S}
{10 sek zurückspulen} {Left}
{1 min zurückspulen} {Shift+Left}
{10 min zurückspulen} {Ctrl+Shift+Left}
{Zum Anfang der Datei} {Home}
{10 sek vorspulen} {Right}
{1 min vorspulen} {Shift+Right}
{10 min vorspulen} {Ctrl+Shift+Right}
{Zum Ende der Datei} {End}
