# Allgemein {}
{Menü Optionen} Alt+O
{Menü Hilfe} Alt+H
{Einstellungen} Strg+P
{Sendereditor} Strg+E
{Farbverwaltung} Strg+M
{Handbuch} F1
# Fernsehen {}
{Fernsehwiedergabe starten/stoppen} S
{Nächster Sender} Bild-Auf
{Vorheriger Sender} Bild-Ab
{Umschalten zwischen den beiden letzten Sendern} J
{Nächster Videoeingang} Strg+I
{Vorheriger Videoeingang} Strg+Alt+I
{Lautstärke erhöhen} +
{Laustärke verringern} -
{Stummschalten} M
{Vollbild} F
{Screenshot} {Windowstaste+S}
{Zoom erhöhen} E
{Zoom verringern} W
{Pan&Scan (16:9 / 4:3)} Shift+W
{Nach oben bewegen} Alt+Hoch
{Nach unten bewegen} Alt+Runter
{Nach links bewegen} Alt+Links
{Nach rechts bewegen} Alt+Rechts
{Bild zentrieren} Alt+C
{Standardgröße} Strg+1
{Doppelte Größe} Strg+2
# Aufnahme {}
{Aufnahmeassistent} R
{Timeshift} T
{Pause/Wiedergabe} P
{Wiedergabe starten} {Shift+P}
{Wiedergabe stoppen} {Shift+S}
{10 sek zurückspulen} {Links}
{1 min zurückspulen} {Shift+Links}
{10 min zurückspulen} {Strg+Shift+Links}
{Zum Anfang der Datei} {Pos1}
{10 sek vorspulen} {Rechts}
{1 min vorspulen} {Shift+Rechts}
{10 min vorspulen} {Strg+Shift+Rechts}
{Zum Ende der Datei} {Ende}
