#
#      Translation file for TV-Viewer
#      Config wizard analog section.
#

mcset $lang \
	{Analog Settings} \
	{Analog Settings}

mcset $lang \
	{Video Device Node} \
	{Video Device Node}

mcset $lang \
	{Video Standard} \
	{Video Standard}

mcset $lang \
	{Frequency Table} \
	{Frequency Table}

mcset $lang \
	{Force Standard} \
	{Force Standard}

mcset $lang \
	{Video Input} \
	{Video Input}

mcset $lang \
	{Analog Stream Settings} \
	{Analog Stream Settings}

mcset $lang \
	{Stream Bitrate} \
	{Stream Bitrate}

mcset $lang \
	{Video Bitrate} \
	{Video Bitrate}

mcset $lang \
	{Video Peak Bitrate} \
	{Video Peak Bitrate}

mcset $lang \
	{Temporal Filter} \
	{Temporal Filter}

mcset $lang \
	{Hardware volume level} \
	{Hardware volume level}

mcset $lang \
	{Volume} \
	{Volume}

mcset $lang \
	{Error} \
	{Error}

mcset $lang \
	{Could not detect all necessary tools to run TV-Viewer} \
	{Could not detect all necessary tools to run TV-Viewer}

mcset $lang \
	{ivtv-tune} \
	{ivtv-tune}

mcset $lang \
	{v4l2-ctl} \
	{v4l2-ctl}

mcset $lang \
	{Choose the video device node.
See [dmesg | grep ivtv || pvrusb2 || cx18]} \
	{Choose the video device node.
See [dmesg | grep ivtv || pvrusb2 || cx18]}

mcset $lang \
	{Constrain setting of the video standard.
Choose this if the driver selects the wrong one.} \
	{Constrain setting of the video standard.
Choose this if the driver selects the wrong one.}

mcset $lang \
	{Define the way of color transmission.
Depends on where you are located.} \
	{Define the way of color transmission.
Depends on where you are located.}

mcset $lang \
	{The frequency table provides informations about the 
frequency band that should be used to search for tv stations.} \
	{The frequency table provides informations about the 
frequency band that should be used to search for tv stations.}

mcset $lang \
	{Choose the video input.} \
	{Choose the video input.}

mcset $lang \
	{Check this if you want to alter the videobitrate.} \
	{Check this if you want to alter the videobitrate.}

mcset $lang \
	{Define the videobitrate. Don't set the
videobitrate to a higher value than videobitrate (peak)!
Standard values are recommended.
Data in kb/sec.} \
	{Define the videobitrate. Don't set the
videobitrate to a higher value than videobitrate (peak)!
Standard values are recommended.
Data in kb/sec.}

mcset $lang \
	{Define the videobitrate (peak). Don't set the 
videobitrate (peak) to a lower value than videobitrate.
Standard values are recommended.
Data in kb/sec.} \
	{Define the videobitrate (peak). Don't set the 
videobitrate (peak) to a lower value than videobitrate.
Standard values are recommended.
Data in kb/sec.}

mcset $lang \
	{Check this if you want to change the temporal filter.
This option can help if you have a blurred picture.} \
	{Check this if you want to change the temporal filter.
This option can help if you have a blurred picture.}

mcset $lang \
	{Choose level of temporal filtering.} \
	{Choose level of temporal filtering.}

mcset $lang \
	{Enable this option if you want to change the hardware volume level.} \
	{Enable this option if you want to change the hardware volume level.}

mcset $lang \
	{Specify the hardware volume level.
This applies to all stations and it is not recommended
to change this value.} \
	{Specify the hardware volume level.
This applies to all stations and it is not recommended
to change this value.}

mcset $lang \
	{This option is used by MPlayer so the audio is decoded
to the chosen value.} \
	{This option is used by MPlayer so the audio is decoded
to the chosen value.}
