#
#      Translation file for TV-Viewer
#      Config wizard general things.
#

mcset $lang \
	{Preferences} \
	{Preferences}

mcset $lang \
	{Apply your changes and exit preferences dialog.} \
	{Apply your changes and exit preferences dialog.}

mcset $lang \
	{Load default values, for the corresponding section.} \
	{Load default values, for the corresponding section.}

mcset $lang \
	{Discard changes and close preferences dialog.} \
	{Discard changes and close preferences dialog.}

mcset $lang \
	{General} \
	{General}

mcset $lang \
	{Analog} \
	{Analog}

mcset $lang \
	{DVB} \
	{DVB}

mcset $lang \
	{Audio} \
	{Audio}

mcset $lang \
	{Radio} \
	{Radio}

mcset $lang \
	{Interface} \
	{Interface}

mcset $lang \
	{Record} \
	{Record}

mcset $lang \
	{Advanced} \
	{Advanced}
