#
#      Translation file for TV-Viewer
#      Config wizard interface section.
#

mcset $lang \
	{Interface Settings} \
	{Interface Settings}

mcset $lang \
	{Theme} \
	{Theme}

mcset $lang \
	{Enable Tooltips} \
	{Enable Tooltips}

mcset $lang \
	{Main Gui} \
	{Main Gui}

mcset $lang \
	{Station Editor} \
	{Station Editor}

mcset $lang \
	{Splash Screen} \
	{Splash Screen}

mcset $lang \
	{Show Splash Screen on initialization.} \
	{Show Splash Screen on initialization.}

mcset $lang \
	{Station List} \
	{Station List}

mcset $lang \
	{Show Station List on initialization.} \
	{Show Station List on initialization.}

mcset $lang \
	{On screen Display} \
	{On screen Display}

mcset $lang \
	{Choose your preferred theme.} \
	{Choose your preferred theme.}

mcset $lang \
	{Video player} \
	{Video player}

mcset $lang \
	{Check this if you want to see tooltips.} \
	{Check this if you want to see tooltips.}

mcset $lang \
	{Tooltips for the main Interface.} \
	{Tooltips for the main Interface.}

mcset $lang \
	{Tooltips for the preferences.} \
	{Tooltips for the preferences.}

mcset $lang \
	{Tooltips for the Station Editor.} \
	{Tooltips for the Station Editor.}

mcset $lang \
	{Tooltips for the Color Management.} \
	{Tooltips for the Color Management.}

mcset $lang \
	{Tooltips for the Video Player.} \
	{Tooltips for the Video Player.}

mcset $lang \
	{Tooltips for the Record Wizard.} \
	{Tooltips for the Record Wizard.}

mcset $lang \
	{Check this if you want to see the splash screen at the start of TV-Viewer.} \
	{Check this if you want to see the splash screen at the start of TV-Viewer.}

mcset $lang \
	{If enabled the station list will be shown after the start up.} \
	{If enabled the station list will be shown after the start up.}

mcset $lang \
	{Video window} \
	{Video window}

mcset $lang \
	{Attach video window to main window} \
	{Attach video window to main window}

mcset $lang \
	{Start in full-screen mode} \
	{Start in full-screen mode}

mcset $lang \
	{Station list alignment} \
	{Station list alignment}

mcset $lang \
	{Window Properties} \
	{Window Properties}

mcset $lang \
	{Dock video window} \
	{Dock video window}

mcset $lang \
	{Dock TV-Viewer after initialization} \
	{Dock TV-Viewer after initialization}

mcset $lang \
	{Minimize to Tray} \
	{Minimize to Tray}

mcset $lang \
	{Windowed mode} \
	{Windowed mode}

mcset $lang \
	{Full-screen mode} \
	{Full-screen mode}

mcset $lang \
	{Volume | Video input | Pan&Scan} \
	{Volume | Video input | Pan&Scan}

mcset $lang \
	{Key Input} \
	{Key Input}

mcset $lang \
	{OSD Station list mouse} \
	{OSD Station list mouse}

mcset $lang \
	{OSD Station list lirc} \
	{OSD Station list lirc}

mcset $lang \
	{This option makes sure, that there will be no
separate entry in taskbar for the video window.
On the other hand it will be logically linked
to the main window. For example the video window
will also dock to the system tray regardless of
the option "Dock video window".
Requires a restart of TV-Viewer.} \
	{This option makes sure, that there will be no
separate entry in taskbar for the video window.
On the other hand it will be logically linked
to the main window. For example the video window
will also dock to the system tray regardless of
the option "Dock video window".
Requires a restart of TV-Viewer.}

mcset $lang \
	{Start TV-Viewer in full-screen mode.} \
	{Start TV-Viewer in full-screen mode.}

mcset $lang \
	{With this option enabled, the video window will be
docked to the system tray with the rest of TV-Viewer.} \
	{With this option enabled, the video window will be
docked to the system tray with the rest of TV-Viewer.}

mcset $lang \
	{Enable this option if you want to dock TV-Viewer after initialization.} \
	{Enable this option if you want to dock TV-Viewer after initialization.}

mcset $lang \
	{Docks the application into the system tray if the
main window is minimized.} \
	{Docks the application into the system tray if the
main window is minimized.}

mcset $lang \
	{OSD for station name in windowed mode.} \
	{OSD for station name in windowed mode.}

	mcset $lang \
	{OSD for station name in full-screen mode.} \
	{OSD for station name in full-screen mode.}

	mcset $lang \
	{Change font, color and alignment.} \
	{Change font, color and alignment.}

	mcset $lang \
	{OSD for Volume; Pan&Scan; Video input in windowed mode.} \
	{OSD for Volume; Pan&Scan; Video input in windowed mode.}

	mcset $lang \
	{OSD for Volume; Pan&Scan; Video input in full-screen mode.} \
	{OSD for Volume; Pan&Scan; Video input in full-screen mode.}

	mcset $lang \
	{OSD for change stations via numbers input in windowed mode.} \
	{OSD for change stations via numbers input in windowed mode.}

	mcset $lang \
	{OSD for change stations via numbers input in full-screen mode.} \
	{OSD for change stations via numbers input in full-screen mode.}

	mcset $lang \
	{OSD station list invoked by the mouse cursor in windowed mode.} \
	{OSD station list invoked by the mouse cursor in windowed mode.}

	mcset $lang \
	{OSD station list invoked by the mouse cursor in full-screen mode.} \
	{OSD station list invoked by the mouse cursor in full-screen mode.}

	mcset $lang \
	{Alignment of the station list. Specifies where the widget
should popup and where you have to move the
mouse cursor to invoke it.} \
	{Alignment of the station list. Specifies where the widget
should popup and where you have to move the
mouse cursor to invoke it.}
 
