#
#      Translation file for TV-Viewer
#      Font chooser dialog.
#

mcset $lang \
	{Family:} \
	{Family:}

mcset $lang \
	{Style:} \
	{Style:}

mcset $lang \
	{Size:} \
	{Size:}

mcset $lang \
	{Font color:} \
	{Font color:}

mcset $lang \
	{Display:} \
	{Display:}

mcset $lang \
	{Preview:} \
	{Preview:}

mcset $lang \
	{Choose font} \
	{Choose font}

mcset $lang \
	{Choose a font} \
	{Choose a font}

mcset $lang \
	{Choose font style} \
	{Choose font style}

mcset $lang \
	{Choose font size} \
	{Choose font size}

mcset $lang \
	{Choose font color} \
	{Choose font color}

mcset $lang \
	{Specify where the message box should be
displayed in the video frame} \
	{Specify where the message box should be
displayed in the video frame}

mcset $lang \
	{top left} \
	{top left}

mcset $lang \
	{top} \
	{top}

mcset $lang \
	{top right} \
	{top right}

mcset $lang \
	{left} \
	{left}

mcset $lang \
	{center} \
	{center}

mcset $lang \
	{right} \
	{right}

mcset $lang \
	{bottom left} \
	{bottom left}

mcset $lang \
	{bottom} \
	{bottom}

mcset $lang \
	{bottom right} \
	{bottom right}
