#
#      Translation file for TV-Viewer
#      Station add/edit item dialog.
#

mcset $lang \
	{Station:} \
	{Station:}

mcset $lang \
	{Frequency:} \
	{Frequency:}

mcset $lang \
	{Please specify name and frequency for each station} \
	{Please specify name and frequency for each station}

mcset $lang \
	{Edit Station / Frequency} \
	{Edit Station / Frequency}

mcset $lang \
	{Provide a name for the television station.} \
	{Provide a name for the television station.}

mcset $lang \
	{Frequency for the station. E.g. 175.250} \
	{Frequency for the station. E.g. 175.250}

mcset $lang \
	{Apply changes and close window.} \
	{Apply changes and close window.}

mcset $lang \
	{Exit without changes.} \
	{Exit without changes.}

mcset $lang \
	{Add a new station} \
	{Add a new station}
