#
#      Translation file for TV-Viewer
#      Station editor dialog.
#

mcset $lang \
	{Station search in progress.
Please wait...} \
	{Station search in progress.
Please wait...}

mcset $lang \
	{Station search finished!} \
	{Station search finished!}

mcset $lang \
	{Station search} \
	{Station search}

mcset $lang \
	{Add} \
	{Add}

mcset $lang \
	{Delete} \
	{Delete}

mcset $lang \
	{(De)Activate} \
	{(De)Activate}

mcset $lang \
	{Edit} \
	{Edit}

mcset $lang \
	{Up} \
	{Up}

mcset $lang \
	{Down} \
	{Down}

mcset $lang \
	{Preview} \
	{Preview}

mcset $lang \
	{Apply} \
	{Apply}

mcset $lang \
	{Cancel} \
	{Cancel}

mcset $lang \
	{Station} \
	{Station}

mcset $lang \
	{Frequency} \
	{Frequency}

mcset $lang \
	{Video input} \
	{Video input}

mcset $lang \
	{Perform an automatic station search.
This will delete all stations currently in the list!} \
	{Perform an automatic station search.
This will delete all stations currently in the list!}

mcset $lang \
	{Add a new television station.} \
	{Add a new television station.}

mcset $lang \
	{Delete selected television station.} \
	{Delete selected television station.}

mcset $lang \
	{(De)Activate selected station.
Deactivated stations will be marked red.} \
	{(De)Activate selected station.
Deactivated stations will be marked red.}

mcset $lang \
	{Edit selected station.} \
	{Edit selected station.}

mcset $lang \
	{Move selected item up.} \
	{Move selected item up.}

mcset $lang \
	{Move selected item down.} \
	{Move selected item down.}

mcset $lang \
	{Preview for selected tv station.} \
	{Preview for selected tv station.}

mcset $lang \
	{Save station list and exit editor.} \
	{Save station list and exit editor.}

mcset $lang \
	{Exit editor without any changes.} \
	{Exit editor without any changes.}

mcset $lang \
	{Station search options} \
	{Station search options}

mcset $lang \
	{Video input:} \
	{Video input:}

mcset $lang \
	{Append stations to existing list} \
	{Append stations to existing list}

mcset $lang \
	{Perform a full frequency sweep} \
	{Perform a full frequency sweep}

mcset $lang \
	{Start} \
	{Start}

mcset $lang \
	{Append stations to existing list.
Otherwise the existing list will be deleted.} \
	{Append stations to existing list.
Otherwise the existing list will be deleted.}

mcset $lang \
	{Perform a full frequency sweep.
Otherwise TV-Viewer checks all channels for the chosen
frequency table.
Note: A full frequency sweep may find many duplicates.} \
	{Perform a full frequency sweep.
Otherwise TV-Viewer checks all channels for the chosen
frequency table.
Note: A full frequency sweep may find many duplicates.}

mcset $lang \
	{Choose the frequency increase factor for full frequency sweep.
Note: The lower this factor the more duplicates will be found and
the search takes more time.} \
	{Choose the frequency increase factor for full frequency sweep.
Note: The lower this factor the more duplicates will be found
and the search takes more time.}

mcset $lang \
	{Time in milliseconds to wait for the driver to respond.
The lower this value the faster the full frequency sweep will be.
Note: If this value is too small the driver will possibly not have
enough time to report if there is a signal on the current frequency.
As a result not all stations will be found.} \
	{Time in milliseconds to wait for the driver to respond.
The lower this value the faster the full frequency sweep will be.
Note: If this value is too small the driver will possibly not have
enough time to report if there is a signal on the current frequency.
As a result not all stations will be found.}

mcset $lang \
	{Start station search.} \
	{Start station search.}

mcset $lang \
	{Channel: %} \
	{Channel: %s}

mcset $lang \
	{Frequency: %} \
	{Frequency: %s}
