#
#      Translation file for TV-Viewer
#      Tooltips for main frontend.
#

mcset $lang \
	{Tune up} \
	{Tune up}

mcset $lang \
	{Tune down} \
	{Tune down}

mcset $lang \
	{Zap among the last two stations} \
	{Zap among the last two stations}

mcset $lang \
	{Alter volume} \
	{Alter volume}

mcset $lang \
	{Toggle mute} \
	{Toggle mute}

mcset $lang \
	{Start/Stop timeshift} \
	{Start/Stop timeshift}

mcset $lang \
	{Start/Stop record} \
	{Start/Stop record}

mcset $lang \
	{Execute the selected EPG application} \
	{Execute the selected EPG application}

mcset $lang \
	{Start/Stop TV playback} \
	{Start/stop TV playback}
