#
#      Translation file for TV-Viewer
#      Color management dialog.
#

mcset $lang \
	{Brightness} \
	{Helligkeit}

mcset $lang \
	{Contrast} \
	{Kontrast}

mcset $lang \
	{Hue} \
	{Farbton}

mcset $lang \
	{Saturation} \
	{Sättigung}

mcset $lang \
	{Default} \
	{Default}

mcset $lang \
	{Set brightness, this is a global value.} \
	{Helligkeit festlegen, betrifft alle Sender.}

mcset $lang \
	{Set contrast, this is a global value.} \
	{Kontrast festlegen, betrifft alle Sender.}

mcset $lang \
	{Set hue, this is a global value.} \
	{Farbton festlegen, betrifft alle Sender.}

mcset $lang \
	{Set saturation, this is a global value.} \
	{Sättigung festlegen, betrifft alle Sender.}

mcset $lang \
	{Save values and close color management.} \
	{Werte speichern und Farbverwaltung verlassen.}

mcset $lang \
	{Load default values.} \
	{Standard Werte laden.}

mcset $lang \
	{Close color management without saving changes.} \
	{Farbverwaltung beenden ohne die Änderungen zu übernehmen.}
