#
#      Translation file for TV-Viewer
#      Config wizard audio section.
#

mcset $lang \
	{Audio Settings} \
	{Audio Einstellungen}

mcset $lang \
	{Audio output driver} \
	{Audio Ausgabetreiber}

mcset $lang \
	{Audio channels} \
	{Audio Kanäle}

mcset $lang \
	{Use software mixer} \
	{Software Mixer verwenden}

mcset $lang \
	{Choose an audio output driver, alsa is recommended.} \
	{Wähle einen Audio Ausgabetreiber, alsa wird empfohlen.}

mcset $lang \
	{Check this option to use the software mixer,
instead of the hardware mixer.} \
	{Mit dieser Option verwendet das Programm den Software
Mixer anstatt des Hardware Mixers.}

mcset $lang \
	{This option is used by MPlayer so the audio is decoded
to the chosen value.} \
	{Diese Einstellung verwendet MPlayer und versucht
den Ton in die angegebenen Kanäle zu decodieren.}
