#
#      Translation file for TV-Viewer
#      Config wizard general section.
#

mcset $lang \
	{General Settings} \
	{Allgemeines}

mcset $lang \
	{Language} \
	{Sprache}

mcset $lang \
	{Autodetect} \
	{Automatisch}

mcset $lang \
	{English (en)} \
	{Englisch (en)}

mcset $lang \
	{German (de)} \
	{Deutsch (de)}

mcset $lang \
	{Start TV on startup} \
	{Fernsehwiedergabe beim Programmstart}

mcset $lang \
	{Enable} \
	{Aktivieren}

mcset $lang \
	{Newsreader} \
	{Newsreader}

mcset $lang \
	{Time interval in days} \
	{Zeitintervall in Tagen}

mcset $lang \
	{Electronic Program Guide} \
	{Electronic Program Guide}

mcset $lang \
	{Choose a program} \
	{Programm ausw채hlen}

mcset $lang \
	{Choose an EPG application} \
	{EPG Programm ausw채hlen}

mcset $lang \
	{Choose your language.
You'll need to restart TV-Viewer for changes to take effect.} \
	{Sprache ausw채hlen.
TV-Viewer muss neu gestartet werden.}

mcset $lang \
	{Autostart tv playback on program start.} \
	{Fernsehwiedergabe beim Programmstart.}

mcset $lang \
	{Activate Newsreader.
The Newsreader will check for news about TV-Viewer.} \
	{Newsreader aktivieren.
Der Newsreader sucht nach Neuigkeiten 체ber TV-Viewer auf der Homepage.}

mcset $lang \
	{Choose time intervall in days for Newsreader. Range 1 to 30.} \
	{Zeitintervall in Tagen. Von 1 bis 30.}

mcset $lang \
	{Specify a program to retrieve the television program.} \
	{Gebe ein Programm an, mit dem das Fernsehprogramm abgerufen werden soll.}
