#
#      Translation file for TV-Viewer
#      Config wizard video section.
#

mcset $lang \
	{Video Settings} \
	{Video Einstellungen}

mcset $lang \
	{Video} \
	{Video}

mcset $lang \
	{Video output driver} \
	{Video Ausgabetreiber}

mcset $lang \
	{Deinterlacing filter} \
	{Deinterlacing Filter}

mcset $lang \
	{Postprocessing level} \
	{Nachbearbeitung}

mcset $lang \
	{Cache size (kb)} \
	{Cache Größe (kb)}

mcset $lang \
	{Threads for decoding} \
	{Threads zur Dekodierung}

mcset $lang \
	{Direct Rendering} \
	{Direktes Rendern}

mcset $lang \
	{Double Buffering} \
	{Doppelpufferung}

mcset $lang \
	{Slice Mode} \
	{Modus Slices}

mcset $lang \
	{Framedrop} \
	{Bilder überspringen}

mcset $lang \
	{Hard Framedrop} \
	{Verstärktes Bilder überspringen}

mcset $lang \
	{Disable Screensaver} \
	{Bildschirmschoner deaktivieren}

mcset $lang \
	{Use MPlayer} \
	{Verwende MPlayer}

mcset $lang \
	{Use Heartbeat function} \
	{Verwende Heartbeat Funktion}

mcset $lang \
	{Select the video ouput driver.
xv should provide the best performance.} \
	{Wähle den Video Ausgabetreiber.
xv sollte die beste Leistung bieten.}

mcset $lang \
	{Select the deinterlace filter.} \
	{Deinterlace Filter auswählen.}

mcset $lang \
	{Changes the level of postprocesseing.
A value of 0 deactivates postprocessing.} \
	{Niveau der Nachbearbeitung.
Der Wert 0 deaktiviert die Nachbearbeitung.}

mcset $lang \
	{Specify how much memory (in kBytes) should be used for TV playback.
The lower this value is the faster you may switch between stations.
But a low value could cause other problems.
A value of 0 will deactivate cache use.} \
	{Gib an wieviel Speicher (in kBytes) für die Fernsehwiedergabe
verwendet werden soll.
Je niedriger dieser Wert, desto schneller kann man zwischen zwei
Sendern umschalten. Aber ein niedriger Wert kann andere Probleme
verursachen. Der Wert 0 deaktiviert precaching.}

mcset $lang \
	{If checked, enables direct rendering. This is not supported
for all video ouput drivers.} \
	{Aktiviert direktes Rendern. Funktioniert nicht mit allen
Video Ausgabetreibern.}

mcset $lang \
	{Double buffering fixes flicker by storing two frames in memory
and displaying one, while decoding another.} \
	{Doppelbufferung verhindert Flackern durch das speichern von
zwei Frames im Speicher. Einer wird angezeigt, während der andere
dekodiert wird.}

mcset $lang \
	{Enable / Disable drawing video by 16-pixel height slices/bands.
May help in better video playback.} \
	{Ein- Ausschalten des Modus - Slices. Wenn deaktiviert wird
das Bild in einem Durchgang angezeigt. Abhängig von Grafikkarte
und Cache kann dieser Modus langsamer oder schneller sein.}

mcset $lang \
	{Skip displaying some frames to maintain A/V sync.} \
	{Überspringen von Einzelbildern um A/V Syncronisation
zu gewährleisten.}

mcset $lang \
	{More intense frame dropping. May lead to image distortion.} \
	{Verstärktes Überspringen von Einzelbildern. Kann zu
Bildverzerrungen führen.}

mcset $lang \
	{Enable / Disable screensaver while playback.} \
	{Bildschirmschoner während der Fernsehwiedergabe deaktivieren.}

mcset $lang \
	{Use MPlayer to deactivate the screensaver.} \
	{MPlayer soll den Bildschirmschonder deaktivieren.}

mcset $lang \
	{If MPlayer can't deactivate your screensaver, use this heartbeat hack.} \
	{Sollte MPLayer nicht in der Lage sein den Bildschirmschoner zu
deaktivieren, verwende diesen Heartbeat hack.}

mcset $lang \
	{Missing requirements} \
	{Fehlende Systemvoraussetzungen}
