#
#      Translation file for TV-Viewer
#      Config wizard analog section.
#

mcset $lang \
	{Analog Settings} \
	{Einstellung für Analog}

mcset $lang \
	{Video Device Node} \
	{Video Device}

mcset $lang \
	{Video Standard} \
	{Video Standard}

mcset $lang \
	{Frequency Table} \
	{Frequenztabelle}

mcset $lang \
	{Force Standard} \
	{Standard erzwingen}

mcset $lang \
	{Video Input} \
	{Video Eingang}

mcset $lang \
	{Analog Stream Settings} \
	{Videostream}

mcset $lang \
	{Stream Bitrate} \
	{Bitrate}

mcset $lang \
	{Video Bitrate} \
	{Videobitrate}

mcset $lang \
	{Video Peak Bitrate} \
	{Videobitrate (Peak)}

mcset $lang \
	{Temporal Filter} \
	{Temporal Filter}

mcset $lang \
	{Hardware volume level} \
	{Hardware Lautstärke}

mcset $lang \
	{Volume} \
	{Volume}

mcset $lang \
	{Error} \
	{Fehler}

mcset $lang \
	{Could not detect all necessary tools to run TV-Viewer} \
	{Konnte nicht alle Tools finden die von TV-Viewer benötigt werden}

mcset $lang \
	{ivtv-tune} \
	{ivtv-tune}

mcset $lang \
	{v4l2-ctl} \
	{v4l2-ctl}

mcset $lang \
	{Choose the video device node.
See [dmesg | grep ivtv || pvrusb2 || cx18]} \
	{Wähle das Video Device.
Siehe [dmesg | grep ivtv || pvrusb2 || cx18]}

mcset $lang \
	{Constrain setting of the video standard.
Choose this if the driver selects the wrong one.} \
	{Video Standard erzwingen.
Notwendig falls der Treiber den falschen Standard wählt.}

mcset $lang \
	{Define the way of color transmission.
Depends on where you are located.} \
	{Definiere die Art der Farbübertragung.
Hängt davon ab wo man sich befindet.}

mcset $lang \
	{The frequency table provides informations about the 
frequency band that should be used to search for tv stations.} \
	{Die Frequenztabelle sagt TV-Viewer in welchem Frequenzband nach
Fernsehsender gesucht werden soll.}

mcset $lang \
	{Choose the video input.} \
	{Video Eingang wählen.}

mcset $lang \
	{Check this if you want to alter the videobitrate.} \
	{Auswählen falls man die Videobitrate anpassen will.}

mcset $lang \
	{Define the videobitrate. Don't set the
videobitrate to a higher value than videobitrate (peak)!
Standard values are recommended.
Data in kb/sec.} \
	{Setze die Videobitrate fest. Ein höherer Wert als
Videobitrate (Peak) ist nicht möglich!
Die Standard-Einstellung wird empfohlen.
Angaben in kb/sec.}

mcset $lang \
	{Define the videobitrate (peak). Don't set the 
videobitrate (peak) to a lower value than videobitrate.
Standard values are recommended.
Data in kb/sec.} \
	{Setze die Videobitrate (Peak) fest. Ein niedriger Wert,
als Videobitrate ist nicht erlaubt.
Die Standard-Einstellung wird empfohlen.
Angaben in kb/sec.}

mcset $lang \
	{Check this if you want to change the temporal filter.
This option can help if you have a blurred picture.} \
	{Wähle diese Option wenn du den Temporal Filter anpassen
willst. Dies kann helfen wenn das Bild verwaschen ist.}

mcset $lang \
	{Choose level of temporal filtering.} \
	{Wähle einen Wert für den Temporal Filter.}

mcset $lang \
	{Enable this option if you want to change the hardware volume level.} \
	{Diese option auswählen wenn man die Hardware Laustärke ändern will.}

mcset $lang \
	{Specify the hardware volume level.
This applies to all stations and it is not recommended
to change this value.} \
	{Hardware Lautstärke festlegen.
Dieser Wert betrifft alle Kanäle und es wird nicht
empfohlen diesen Wert zu ändern.}
