#
#      Translation file for TV-Viewer
#      Config wizard record section.
#

mcset $lang \
	{Record Settings} \
	{Aufnahme Einstellungen}

mcset $lang \
	{Standard folder} \
	{Standardpfad}

mcset $lang \
	{Default record duration} \
	{Standard Aufnahmedauer}

mcset $lang \
	{Autostart scheduler} \
	{Scheduler automatisch starten}

mcset $lang \
	{Allow station change while recording} \
	{Senderwechsel während einer Aufnahme erlauben}

mcset $lang \
	{Timeshift} \
	{Timeshift}

mcset $lang \
	{Timeshift folder} \
	{Timeshift Ordner}

mcset $lang \
	{Space to be left free} \
	{Platz der freigelassen werde soll}

mcset $lang \
	{Choose a directory} \
	{Verzeichnis auswählen}

mcset $lang \
	{Define the default duration for recordings (Hours).} \
	{Standard Länge für Aufnahmen (Stunden).}

mcset $lang \
	{Define the default duration for recordings (Minutes).} \
	{Standard Länge für Aufnahmen (Minuten).}

mcset $lang \
	{Define the default duration for recordings (Seconds).} \
	{Standard Länge für Aufnahmen (Sekunden).}

mcset $lang \
	{Autostart the scheduler.
This is necessary for scheduled recordings.} \
	{Scheduler automatisch starten.
Dies ist notwendig für geplante Aufnahmen.}

mcset $lang \
	{Set the default directory for all recordings.} \
	{Standardpfad für Aufnahmen festlegen.}

mcset $lang \
	{Allow station change during recording.} \
	{Senderwechsel während einer Aufnahme erlauben.}

mcset $lang \
	{Choose path where Timeshift events will be cached.} \
	{Pfad wählen wo Timeshift-Dateien zwischengespeichert werden sollen.}

mcset $lang \
	{Define the minimum free disk space.
If free disk space is falling below this value
timeshift will automatically be stopped.} \
	{Festlegen wieviel Platz auf der Festplatte
mindestens frei bleiben soll.
Wenn der freie Platz unter den angegeben Wert
fällt, wird Timeshift automatisch angehalten.}
