#
#      Translation file for TV-Viewer
#      Font chooser dialog.
#

mcset $lang \
	{Family:} \
	{Familie:}

mcset $lang \
	{Style:} \
	{Stil:}

mcset $lang \
	{Size:} \
	{Vorschau:}

mcset $lang \
	{Font color:} \
	{Schriftfarbe:}

mcset $lang \
	{Display:} \
	{Anzeigen:}

mcset $lang \
	{Preview:} \
	{Vorschau:}

mcset $lang \
	{Choose font} \
	{Wähle eine Schrift}

mcset $lang \
	{Choose a font} \
	{Wähle eine Schrift}

mcset $lang \
	{Choose font style} \
	{Schriftstil auswählen}

mcset $lang \
	{Choose font size} \
	{Schriftgröße auswählen}

mcset $lang \
	{Choose font color} \
	{Schriftfarbe auswählen}

mcset $lang \
	{Specify where the message box the player window
should be displayed} \
	{Festlegen wo die Benachrichtigungsbox im
Playerfenster erscheinen soll}
