#
#      Translation file for TV-Viewer
#      Font chooser dialog.
#

mcset $lang \
	{Family:} \
	{Familie:}

mcset $lang \
	{Style:} \
	{Stil:}

mcset $lang \
	{Size:} \
	{Vorschau:}

mcset $lang \
	{Font color:} \
	{Schriftfarbe:}

mcset $lang \
	{Display:} \
	{Anzeigen:}

mcset $lang \
	{Preview:} \
	{Vorschau:}

mcset $lang \
	{Choose font} \
	{Wähle eine Schrift}

mcset $lang \
	{Choose a font} \
	{Wähle eine Schrift}

mcset $lang \
	{Choose font style} \
	{Schriftstil auswählen}

mcset $lang \
	{Choose font size} \
	{Schriftgröße auswählen}

mcset $lang \
	{Choose font color} \
	{Schriftfarbe auswählen}

mcset $lang \
	{Specify where the message box should be
displayed in the video frame} \
	{Festlegen wo die Benachrichtigungsbox im
Videoframe erscheinen soll}

mcset $lang \
	{top left} \
	{Oben links}

mcset $lang \
	{top} \
	{Oben}

mcset $lang \
	{top right} \
	{Oben rechts}

mcset $lang \
	{left} \
	{Links}

mcset $lang \
	{center} \
	{Mitte}

mcset $lang \
	{right} \
	{Rechts}

mcset $lang \
	{bottom left} \
	{Unten links}

mcset $lang \
	{bottom} \
	{Unten}

mcset $lang \
	{bottom right} \
	{Unten rechts}
