#
#      Translation file for TV-Viewer
#      Logviewers.
#

mcset $lang \
	{Save logfile to disk} \
	{Logfile auf der Festplatte speichern}

mcset $lang \
	{Send logfile by e-mail to the authors} \
	{Logdatei per E-Mail an die Entwickler schicken}

mcset $lang \
	{Show/hide Debug messages} \
	{Debug-Meldungen anzeigen / verbergen}

mcset $lang \
	{Show/hide Warning messages} \
	{Warnmeldungen anzeigen / verbergen}

mcset $lang \
	{Show/hide Error messages} \
	{Fehlermeldungen anzeigen / verbergen}
