#
#      Translation file for TV-Viewer
#      Station editor dialog.
#

mcset $lang \
	{Station search in progress.
Please wait...} \
	{Sendersuche läuft.
Bitte warten...}

mcset $lang \
	{Station search finished!} \
	{Sendersuchlauf beendet!}

mcset $lang \
	{Station search} \
	{Sendersuchlauf}

mcset $lang \
	{Add} \
	{Hinzufügen}

mcset $lang \
	{Delete} \
	{Löschen}

mcset $lang \
	{(De)Activate} \
	{(De)Aktivieren}

mcset $lang \
	{Edit} \
	{Bearbeiten}

mcset $lang \
	{Up} \
	{Hoch}

mcset $lang \
	{Down} \
	{Runter}

mcset $lang \
	{Preview} \
	{Vorschau}

mcset $lang \
	{Apply} \
	{Anwenden}

mcset $lang \
	{Cancel} \
	{Abbruch}

mcset $lang \
	{Station} \
	{Sender}

mcset $lang \
	{Frequency} \
	{Frequenz}

mcset $lang \
	{Video input} \
	{Videoeingang}

mcset $lang \
	{Perform an automatic station search.
This will delete all stations currently in the list!} \
	{Sendersuche durchführen.
Dies löscht alle Sender die momentan in der Liste sind!}

mcset $lang \
	{Add a new television station.} \
	{Einen neuen Kanal hinzufügen.}

mcset $lang \
	{Delete selected television station.} \
	{Den gewählten Kanal entfernen.}

mcset $lang \
	{(De)Activate selected station.
Deactivated stations will be marked red.} \
	{(De)Aktiviert den ausgewählten Sender.
Deaktivierte Kanäle werden rot markiert.}

mcset $lang \
	{Edit selected station.} \
	{Gewählten Sender bearbeiten.}

mcset $lang \
	{Move selected item up.} \
	{Ausgewähltes Objekt nach oben verschieben.}

mcset $lang \
	{Move selected item down.} \
	{Ausgewähltes Objekt nach unten verschieben.}

mcset $lang \
	{Preview for selected tv station.} \
	{Vorschau für gewählten Sender.}

mcset $lang \
	{Save station list and exit editor.} \
	{Senderliste speichern und Sendereditor verlassen.}

mcset $lang \
	{Exit editor without any changes.} \
	{Editor verlassen ohne Änderungen.}

mcset $lang \
	{Station search options} \
	{Optionen - Sendersuche}

mcset $lang \
	{Video input:} \
	{Videoeingang:}

mcset $lang \
	{Append stations to existing list} \
	{Sender an vorhandene List anhängen}

mcset $lang \
	{Perform a full frequency sweep} \
	{Gesamten Frequenzbereich absuchen}

mcset $lang \
	{Start} \
	{Starten}

mcset $lang \
	{Choose video input on which stations should be searched.} \
	{Videoeingang für Sendersuche wählen.}

mcset $lang \
	{Append stations to existing list.
Otherwise the existing list will be deleted.} \
	{Sender an vorhandene List anhängen.
Anderenfalls werden die bereits vorhanden Sender ersetzt.}

mcset $lang \
	{Perform a full frequency sweep.
Otherwise TV-Viewer checks all channels for the chosen
frequency table.
Note: A full frequency sweep may find many duplicates.} \
	{Gesamten Frequenzbereich absuchen.
Anderenfalls überprüft TV-Viewer alle Kanäle der gewählten
Frequenztabelle.
Achtung: Wird der gesamte Frequenzbereich durchsucht,
können viele Duplikate gefunden werden.}

mcset $lang \
	{Choose the frequency increase factor for full frequency sweep.
Note: The lower this factor the more duplicates will be found and
the search takes more time.} \
	{Frequenzsteigerungs Faktor für das Absuchen des gesamten
Frequenzbereichs wählen.
Achtung: Desto niedriger dieser Wert desto mehr Duplikate eines
Senders werden gefunden und die Sendersuche dauert länger.}

mcset $lang \
	{Time in milliseconds to wait for the driver to respond.
The lower this value the faster the full frequency sweep will be.
Note: If this value is too small the driver will possibly not have
enough time to report if there is a signal on the current frequency.
As a result not all stations will be found.} \
	{Zeit in Millisekunden die auf den Treiber gewartet wird.
Je niedriger diesert Wert ist, desto schneller wird die Suche
abgeschlossen sein.
Achtung: Wenn dieser Wert zu gering ist hat der Treiber möglicherweise
nicht mehr genug Zeit für eine Rückmeldung ob auf der aktuellen
Frequenz ein Signal liegt. Dies führt dazu, dass nicht alle Sender
gefunden werden.}

mcset $lang \
	{Start station search.} \
	{Sendersuche starten.}

mcset $lang \
	{Channel: %} \
	{Kanal: %s}

mcset $lang \
	{Frequency: %} \
	{Frequenz: %s}
