#
#      Translation file for TV-Viewer
#      TV and file playback
#

mcset $lang \
	{TV-Viewer playing - %} \
	{TV-Viewer - %s}

mcset $lang \
	{Pan&Scan} \
	{Pan&Scan}

mcset $lang \
	{Zoom +} \
	{Zoom +}

mcset $lang \
	{Zoom -} \
	{Zoom -}

mcset $lang \
	{Pan&Scan (16:9 / 4:3)} \
	{Pan&Scan (16:9 / 4:3)}

mcset $lang \
	{Pan&Scan 16:9} \
	{Pan&Scan 16:9}

mcset $lang \
	{Pan&Scan 4:3} \
	{Pan&Scan 4:3}

mcset $lang \
	{Move up} \
	{Nach oben bewegen}

mcset $lang \
	{Move down} \
	{Nach unten bewegen}

mcset $lang \
	{Move left} \
	{Nach links bewegen}

mcset $lang \
	{Move right} \
	{Nach rechts bewegen}

mcset $lang \
	{Center video} \
	{Video zentrieren}

mcset $lang \
	{Size} \
	{Größe}

mcset $lang \
	{Ctrl+1} \
	{Strg+1}

mcset $lang \
	{Ctrl+2} \
	{Strg+2}

mcset $lang \
	{Stay on top} \
	{Immer im Vordergrund}

mcset $lang \
	{Never} \
	{Niemals}

mcset $lang \
	{Always} \
	{Immer}

mcset $lang \
	{While playback} \
	{Während der Wiedergabe}

mcset $lang \
	{TV playback} \
	{Fernsehwiedergabe}

mcset $lang \
	{Mute} \
	{Stumm}

mcset $lang \
	{-10 seconds} \
	{-10 Sekunden}

mcset $lang \
	{-1 minute} \
	{-1 Minute}

mcset $lang \
	{-10 minutes} \
	{-10 Minuten}

mcset $lang \
	{+10 seconds} \
	{+10 Sekunden}

mcset $lang \
	{+1 minute} \
	{+1 Minute}

mcset $lang \
	{+10 minutes} \
	{+10 Minuten}

mcset $lang \
	{Left} \
	{Links}

mcset $lang \
	{Shift+Left} \
	{Shift+Links}

mcset $lang \
	{Ctrl+Shift+Left} \
	{Strg+Shift+Links}

mcset $lang \
	{Right} \
	{Rechts}

mcset $lang \
	{Shift+Right} \
	{Shift+Rechts}

mcset $lang \
	{Ctrl+Shift+Right} \
	{Strg+Shift+Rechts}

mcset $lang \
	{Start playback.} \
	{Wiedergabe starten.}

mcset $lang \
	{Pause playback.} \
	{Wiedergabe pausieren.}

mcset $lang \
	{Stop playback.} \
	{Wiedergabe anhalten.}

mcset $lang \
	{Jump to the beginning.} \
	{Zum Anfang springen.}

mcset $lang \
	{Seek back.} \
	{Zurück.}

mcset $lang \
	{Choose amount of seek back.} \
	{Wählen wie weit zurückgesprungen werden soll.}

mcset $lang \
	{Seek forward.} \
	{Vorwärts.}

mcset $lang \
	{Choose amount of seek forward.} \
	{Wählen wie weit vorgesprungen werden soll.}

mcset $lang \
	{Jump to the end.} \
	{Zum Ende springen.}

mcset $lang \
	{Toggle fullscreen.} \
	{Vollbild-, Fenstermodus.}

mcset $lang \
	{Current position / File length} \
	{Aktuelle Position / Länge der Aufnahme}

mcset $lang \
	{Move x=%} \
	{Bild bewegen x=%s}

mcset $lang \
	{Move y=%} \
	{Bild bewegen y=%s}
